# baking-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lukasanda/bakingapp/: ExampleInstrumentedTest.java  FirstRecipeTest.java  IdlingResourceRecipeTest.java  RecipeListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukasanda/bakingapp/: MyAppGlideModule.java  MyApplication.java  RecipeIntentService.java  RecipeWidgetProvider.java
app/src/main/java/com/lukasanda/bakingapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/lukasanda/bakingapp/data/: Recipe.java  RecipeIngredient.java  RecipeStep.java
app/src/main/java/com/lukasanda/bakingapp/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/lukasanda/bakingapp/ui/activities/: IngredientsActivity.java  RecipeActivity.java  RecipeListActivity.java  StepDetailActivity.java
app/src/main/java/com/lukasanda/bakingapp/ui/adapters/: IngredientsAdapter.java  RecipeStepAdapter.java  RecipesAdapter.java
app/src/main/java/com/lukasanda/bakingapp/ui/fragments/: RecipeStepsFragment.java  StepDetailFragment.java  StepVideoFragment.java
app/src/main/java/com/lukasanda/bakingapp/utils/: Constants.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_ingredients.xml  activity_recipe_list.xml  activity_recipe_step_detail.xml  fragment_recipe_detail.xml  recipe_card.xml  recipe_step_card.xml  recipe_widget_list.xml  view_exoplayer.xml
app/src/main/res/layout-land/: activity_recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/lukasanda/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
